# melotalk

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle  tailwind.config.js
backend/: app.py
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js
frontend/src/pages/: About.js  Dashboard.js  Home.js
public/: index.html  manifest.json
src/: App.js  App.vue  global.css  index.js  main.js  router.js
src/assets/: changelog.json  font.css
src/components/: Header.vue  Mobilemenu.vue  Navmenu.vue  Sidemenu.vue  boardcard.js  footer.js  navbar.js
src/css/: App.css  home.css  index.css
src/lib/: supabaseClient.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/pages/: Dashboard.js  Home.js
src/main/java/com/hyeonho64/melotalk/: MelotalkApplication.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.150876f7.css  main.150876f7.css.map  main.37bc755f.css  main.37bc755f.css.map  main.3e26efd2.css  main.3e26efd2.css.map  main.8eeeb4ce.css  main.8eeeb4ce.css.map  main.b51bd234.css  main.b51bd234.css.map
src/main/resources/static/static/js/: 787.22690bc2.chunk.js  787.22690bc2.chunk.js.map  main.222cd921.js  main.222cd921.js.map  main.4eaa4b29.js  (+9 more)
src/page/: board.js  group.js  home.js
src/pages/: Home.js
src/router/: index.js
src/views/: AboutView.vue  ChangelogView.vue  ChatView.vue  HomeView.vue  SigninView.vue  SignupView.vue
(+2 files in other folders)
